<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<style>

.font {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    }

#logo {
    display: flex;
    width: 20px;
    height: 30px;
    }

.header {
    display: flex;
    height: 30px;
    padding: 5px;
    width: 50%;
    align-items: center;
    font-weight: bolder;
    }

.register {
    background-color: aquamarine;
}
.text {
    display: flex;
    font-weight: bolder;
    flex-direction: column;
    align-items: center;

}
nav {
    display: flex;
    padding: 5px;
    width: 50%;
}

.menu {
    text-decoration: none;
    padding: 4px;
    font-weight: bolder;
}
img {
    width: 20vw;
    height: 30vh;
}

section {
    display: flex;
    width: 100%;
    height: 30vh;
}
.section1 {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.section2 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.form {
    display: flex;
    width: 50%;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.div
{display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
}

.img {
    display: flex;
    width: 50%;
}
main {
    display: flex;
    flex-direction:column;
    width: 50%;
}
.button {
    display: flex;
    width: 100px;
    justify-content: center;
    background-color: tan;
}
footer {
    flex: 0 0 content;
    display: flex;
    padding: 5px;
    width: 50%;
}
</style>

</head>
<body>

    <header class="header">
    <img id="logo" src="assets/logo.svg" alt="logo">
    Explore and Travel </header>

    <nav>
        <a class="menu" href="home">Home</a> 
        <a class="menu" href="destinations">Destinations</a>
        <a class="menu" href="about">About</a>
        <a class="menu" href="partner">Partner</a>
        <button>Login</button>
        <button class="register">Register</button>
    </nav>

    <main>
    <section class="section1">
        <div class="form"><form>
            <p class="font">Holiday finder</p>
            <select>
                <option value="location 1">Location</option>
                <option value="second option">Europe</option>
                <option value="third option">America</option>
                <option value="fourth option">Asia</option>
            </select>

            <p class="font">Date</p>
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </form></div>
    <div class="img"><img src="assets/thousand-011.svg" id="travel" alt="travel"></div>
    </section>

    <section class="section2">
        <div class="img"><img src="assets/thousand-021.svg" id="travel1" alt="travel1"></div>
        <div class="div"><h1>
        A new way to explore the world
    </h1>
        <p class="text">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect trip, but now they can also let Lonely Planet Experiences  lead the way
        <button class="button">Learn more</button></p>
        </div>

    </section>
    </main>


    <footer>
        <a class="menu" href="home">Home</a> 
        <a class="menu" href="destinations">Destinations</a>
        <a class="menu" href="shop">Shop</a>
        <a class="menu" href="interests">Interests</a>

    <address>Контакты</address>

</footer>
</body>
</html> 